<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList" style="display: none">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-daisses">
        <li class="text">daisses</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-ahja">
        <li class="text">ahja</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-eugenhilftbestimmt">
        <li class="text">eugenhilftbestimmt</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-gutegegend">
        <li class="text">gutegegend</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-ahhierirgendwo">
        <li class="text">ahhierirgendwo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-wodenn">
        <li class="text">wodenn</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-hiermussesseinirgendwo">
        <li class="text">hiermussesseinirgendwo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-balddaglaubich">
        <li class="text">balddaglaubich</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-dasgehtnichtanders">
        <li class="text">dasgehtnichtanders</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-immerich">
        <li class="text">immerich</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-partycheck">
        <li class="text">partycheck</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-obomadaist">
        <li class="text">obomadaist</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-wasmachendiedenn">
        <li class="text">wasmachendiedenn</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-auchzubabtscha">
        <li class="text">auchzubabtscha</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-zubabtscha">
        <li class="text">zubabtscha</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-irgendwaswardochnoch">
        <li class="text">irgendwaswardochnoch</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-hierisschoen">
        <li class="text">hierisschoen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-lieberinpark">
        <li class="text">lieberinpark</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="18-keinbock">
        <li class="text">keinbock</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="19-gleichda">
        <li class="text">gleichda</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="20-manbinichmuede">
        <li class="text">manbinichmuede</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="21-aufzuarbeit">
        <li class="text">aufzuarbeit</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="22-gutenmorgen">
        <li class="text">gutenmorgen</li>
      </a>
    
  </ul>
</div>

<div id="titleBar" style="display: none">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle" >
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle" style="display: none">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<!-- <audio id="audio_with_controls" 
                        
      style="display:none"
      autoplay="true"
      loop="true"
      src="/audio/streetwalk.mpeg" 
      type="audio/mp3" 
      >
          Ihr Browser kann dieses Tondokument nicht wiedergeben.<br />
          Es enthält eine Aufführung der Europahymne. 
          Sie können es unter
          <a href="/local/Europahymne.mp3">diesem Link</a>
          abrufen.
  </audio> -->

<script src="vendor/es5-shim.js"></script>
<script src="vendor/eventShim.js"></script>
<script src="vendor/classList.js"></script>
<script src="vendor/requestAnimationFrame.js" ></script>
<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>



</body>
</html>
