<!DOCTYPE html>
<html>
<head>
<title>Loredyne | ende</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>
    @font-face {
        font-family: 'Sifonn';
        font-style: normal;
        font-weight: normal;
        src: local('Sifonn'), url('SIFONN.woff') format('woff');
    }
    :root {
        --main-color: #e0007a;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        background-color: var(--main-color);
        color: yellow;
        font-family: Sifonn;
        text-align: center;
        font-size: larger;
        overflow: hidden; /* Hide scrollbars */
    }
    div.gap{
        width: 100%;
        height: 1000px;
    }
    .hide-font{
        color: var(--main-color);
    }
    .show-font{
        color: yellow;
    }
</style>
</head>
<body onload="pageScroll();" class="show-font">
    <div class="gap"></div>
    <h1>Credits</h1>
    <h2>Weltall<span class="title">https://unsplash.com/photos/rCbdp8VCYhQ</span></h2>
    <h2>Planet<span class="title">http://www.freedamedia.com/</span></h2>
    <br>
    <h2>Szene 1 <span class="title">Musik</span><span class="name">Vincent</span></h2>
    <h2>Szene 2 <span class="title">Coffeee Filter image</span><span class="name">https://unsplash.com/photos/2Phw3cqrRO8</span></h2>
    <h2>Szene 3 <span class="title"></span><span class="name"></span></h2>
    <h2>Szene 4 <span class="title">R + J Sound</span><span class="name">Vincent</span></h2>
    <h2>Szene 5 <span class="title">Audi Streetwalk</span><span class="name">Vincent</span></h2>
    <h2>Szene 6 <span class="title">Löwen?</span><span class="name"></span></h2>
    <h2>Szene 7 <span class="title">mysimplehow</span><span class="name"></span></h2>
    <h2>Szene 8 <span class="title">Supermario Sound</span><span class="name">???</span></h2>
    <h2>romy + juli song  <span class="title">Antonio fragen</span><span class="name">???</span></h2>
    <br>
    <br>
    <h2>Special Thanks to Jitsi, Skype, Zoom und Co</h2>
    <br>
    <br>
    <h2><strong>Mitwirkende</strong></h2>
    <br>
    <h2><i>siehe Flyer</i></h2>
    <h2>Marie</h2>
    <h2>Vincent<span class="title">Musik</span></h2>
    <h2>Aram</h2>
    <h2>Alex</h2>
    <h2>Werkstatthaus</h2>
    <div class="gap"></div>


</body>
<script>
    function pageScroll() {
        document.body.className = document.body.className.replace("hide-font","show-font");
        window.scrollBy(0, 10); // horizontal and vertical scroll increments
        scrolldelay = setTimeout('pageScroll()', 1); // scrolls every 100 milliseconds
        if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
            clearTimeout(scrolldelay);
            scrolldelay = setTimeout('PageUp()', 600);
        }
    }

    function PageUp() {
        document.body.className = document.body.className.replace("show-font","hide-font");
        window.scrollTo(0, 0);
        setTimeout(function() {
            pageScroll()
        }, 600);
    }
</script>
</html>
